# SoapUIRepositry

./: .project  pom.xml
src/main/java/com/macys/soapui/: App.java
src/test/java/com/macys/soapui/: WS-Project-soapui-project.xml  Web-Service-Project-soapui-project.xml
