<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.macys.soapui</groupId>
  <artifactId>SoapUIPOC</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SoapUIPOC</name>
  <url>http://maven.apache.org</url>
 <!--  <parent>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-project</artifactId>
        <version>4.6.1</version>
    </parent> -->

     
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release.host></release.host>
    </properties>
<build>
    <plugins>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>4.6.4</version>
        <executions>
               <execution>
                  <id>USHolidayTests</id>
                  <goals>
                     <goal>test</goal> 
                  </goals>
                  <phase>test</phase>           
               </execution>
            </executions>   
        <configuration>
          <projectFile>src/test/java/com/macys/soapui/WS-Project-soapui-project.xml</projectFile>
          <outputFolder>${basedir}\target\surefire-reports</outputFolder>
          <junitReport>true</junitReport>
          <exportwAll>false</exportwAll>
          <printReport>false</printReport>
          <testFailIgnore>false</testFailIgnore>
        </configuration>
         </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>
</project>
